{
  "Urls": "http://localhost:5276",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BankSystemUsers;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}