{
  "Urls": "http://localhost:5049",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SettingsConnection": "Host=localhost;Port=5432;Database=BankSystemSettings;Username=postgres;Password=root"
  }
}
